dirname = '230914(1)_m2_m3'

fname = dir( ['raw/' dirname '/cbrain/' '*00*.txt']);

%% mouse 1
if length(fname) == 1
    EEG = load_CBRAIN( ['raw/' dirname '/cbrain/' fname.name] );
else
    fname_list = {};
    for fileIdx = 1:length(fname); 
        fname_list{fileIdx} = ['raw/' dirname '/cbrain/' fname(fileIdx).name]; 
    end
    EEG = load_CBRAIN(fname_list);
end

d=[];

if ndims(EEG.data) == 3
    d(1:3,:) = EEG.data(1:3, :, [1]); % mouse EEG 
    d(4,:)   = EEG.data(1, :, [3]); % traffic light 
    d(5,:)   = EEG.data(2, :, [4]); % trigger
    d(6,:)   = EEG.data(5, :, [1]); % quartz
    EEG.data = d;
end

% 2) Filtering & null out
is_null = find_cbrain_null_signals(EEG.data(6, :), 16, 16);
pass_band = [0 250];
EEG.data(1:3,:) = zerofilt( EEG.data(1:3,:)', pass_band(1), pass_band(2), EEG.srate )';
EEG.data(1:3,is_null) = 0;
EEG.data(6,:)=[];

plot_multichan(EEG.data(1:5,end-1024*10*60:end))

% 3) Calc spectrogram
%EEG = hiobeen_spectrogram( EEG );
EEG.fname = ['eeg_001.mat']

save(['data_raw/' EEG.fname], "EEG")

%EEG.fname = [dirname '.mat']
%save(['data/' EEG.fname], "EEG")

%% mouse 2
if length(fname) == 1
    EEG = load_CBRAIN( ['raw/' dirname '/cbrain/' fname.name] );
else
    fname_list = {};
    for fileIdx = 1:length(fname); 
        fname_list{fileIdx} = ['raw/' dirname '/cbrain/' fname(fileIdx).name]; 
    end
    EEG = load_CBRAIN(fname_list);
end

d=[];

if ndims(EEG.data) == 3
    d(1:3,:) = EEG.data(1:3, :, [2]); % mouse EEG 
    d(4,:)   = EEG.data(1, :, [3]); % traffic light 
    d(5,:)   = EEG.data(2, :, [4]); % trigger
    d(6,:)   = EEG.data(5, :, [2]); % quartz
    EEG.data = d;
end

% 2) Filtering & null out
is_null = find_cbrain_null_signals(EEG.data(6, :), 16, 16);
pass_band = [0 250];
EEG.data(1:3,:) = zerofilt( EEG.data(1:3,:)', pass_band(1), pass_band(2), EEG.srate )';
EEG.data(1:3,is_null) = 0;

EEG.data(6,:)=[];

plot_multichan(EEG.data(1:5,end-1024*10*60:end))

% 3) Calc spectrogram
%EEG = hiobeen_spectrogram( EEG );
EEG.fname = ['eeg_002.mat']

save(['data_raw/' EEG.fname], "EEG")
